
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth ;
}
section {
    padding: 100px;
}


.banner {
    position: relative;
    display: flex;
    min-height: 100vh;
    /* background: url("C3.jpg"); */
    background-size: cover;
    background-position: right;
    justify-self: center;
    align-items: center;
    transform: 0.6s;
}

.banner h2 {
    font-size: 3em;
    color: white;
    font-weight: 500;
    line-height: 1.5em;
        transform: 0.6s;

}

.banner h2 span {
    font-size: 1.5em;
    font-weight: 700;
        transform: 0.6s;

}

.banner h3 {
    font-size: 1.5em;
    color: white;
    font-weight: 500;
        transform: 0.6s;

}

.btn {
    position: relative;
    background-color: royalblue;
    display: inline-block;
    color: white;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 40px;
}

.btn:hover {
    transition: 0.7s;
    color: royalblue;
    background: white;
}

.btn-2 {
     position: relative;
    background-color: royalblue;
    display: inline-block;
    color: white;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 40px;
}

.btn-2:hover {
    transition: 0.7s;
    color: royalblue;
    background: white;
    border: 3px solid royalblue;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 100000;
    transition: 0.6s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

header.sticky {
    padding: 5px 100px;
    background: white;
    transform: 0.6s;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}


header .logo{
    color: white;
    font-size: 24px;
    text-transform: none;
    font-weight: 700;
    letter-spacing: 2px;
    text-decoration: none;
    transform: 0.6s;
}

header.sticky ul li a{
    color: black;
    transform: 0.6s;
}

header.sticky .logo{
    color: black;
    padding:  20px 100px;
    transform: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    transform: 0.6s;
}

header ul li{
    position: relative;
    transform: 0.6s;
    list-style: none;
}

header ul li a {
    /* position: relative;
    display: inline-block;
    margin: 0 15px;
    text-decoration: none;
    color: white;
    transition: 0.6s; */
    color: white;
    margin: 0 15px;
    position: relative;
    text-decoration: none;
    list-style: none;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 15px;
    transition: 0.6s;
}

header ul li a:hover {
    transition: 0.4s;
    color: grey;

}


/* About me */
.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;

}

.heading h2 {
    font-weight: 600;
    font-size: 70px;
}

.content{
    display: flex;
    justify-content: space-between;
}

.contentBx{
    padding-right: 30px;
}

.contentBx h3{
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: bold;
}

.contentBx p{
    font-size: 23px;
    padding-right: 40px;
}

.w50 {
    min-width: 50%;
}

img {
    max-width: 100%;
    transition: all 0.5s linear;
}


.gallery-img-container {
  position: relative;
  background: linear-gradient(grey ,white);
  border-radius: 20px;
}

.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%,-50%);
  color: white;
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s linear;
}

.gallery-img {
  transition: all 0.5s linear;
  width: 400px;
  height: 400px;
}

.gallery-img-container:hover .gallery-img {
  opacity: 0.4;
}

.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}


.gallery-img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
  border-radius: 20px;
}


/* Services */

.services {
    background: black;
}

.heading.white {
    color: white;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .content .servicesBx {
    padding: 40px 20px;
    background: #222;
    color: white;
    max-width: 340px;
    margin: 20px;
    transition: 0.5s;
    text-align: center;
}

.services .content .servicesBx:hover {
    background: Royalblue;
}

.services .content .servicesBx img {
    max-width: 80px;
    filter: invert(1);
}

.services .content .servicesBx h2 {
    font-size: 20px;
    font-weight: 600;
}

.work .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work .content .workBx {
    width: 50%;
    padding: 20px;
}

.work .content .workBx img{
    max-width: 100%;
    padding: 20px;
}

.testimonal {
    background: white;
}
/*
.testimonal .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} */


.testimonal .content .testimonialBx {
    min-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: skyblue;

}

.testimonal .content .testimonialBx p {
   color: white;
   font-style: italic;
   font-size: 16px;
   font-weight: 300;
}

 .testimonal .content .testimonialBx h3 {
    color: black;
   margin-top: 40px;
   text-align: end;
   font-size: 25px;
}

.contact {
    background: #111;
}

.formBx {
    min-width: 60%;
}

.formBx form {
    display: flex;
    flex-direction: column;
}

.formBx form h3,
.contactInfoBox h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.formBx form input,
.formBx form textarea {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 15px;
    background: transparent;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}

.formBx form textarea {
    min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder {
    color: #999;
}

.formBx form input[type="submit"] {
    max-width: 100px;
    background: royalblue;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.formBx form input[type="submit"]:hover {
    max-width: 100px;
    background: white;
    color: royalblue;
    transition: 0.5s all;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.contactInfo {
    min-width: 40%;
}

.contactInfoBox {
    position: relative;
}

.contactInfoBx .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactInfo .box .icon {
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.contactInfoBx .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #FFF;
    flex-direction: column;
    font-weight: 300;

}

.icon {
    color: white;
    font-size: 25px;
    margin-right: 45px;
}

.contactInfoBx .box .text h3 {
    font-weight: 500;
    font-size: 15px;
    color: #2196f3;
}

.copyright {
    background: #000;
    color: #fff;
    text-align: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 50px;
}

/* Responsive */

@media (max-width: 991px) {
    header,
    header.sticky{
        padding: 20px 50px;
        z-index: 1000;
    }
    .menu {
        position: fixed;
        top: 100px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }

    .menu.active{
        left: 0;
    }

    header ul li a{
        color: #111;
        font-size: 24px;
        margin: 20px;
    }

    .toggle{

        width: 40px;
        height: 40px;
        /* background: url("A.png"); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;

    }

    .toggle.active{

        width: 40px;
        height: 40px;
        /* background: url("close.png"); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;

    }

    header.sticky .toggle{
        filter: invert(1);
    }

    section {
        padding: 100px 50px;
    }
    .banner {
        padding: 150px 50px  100px;
    }

    .banner h2 {
        font-size:  1.5em;
    }
     .banner h3 {
        font-size:  1em;
    }

    .btn {
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
    }

    .heading h2 {
        font-weight: 600;
        font-size: 24px;
    }

    .contentBx h3 {
        font-size: 20px;
    }

    .content {
        flex-direction: column;
    }

    .w50 {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .services .content .servicesBx {
        margin: 10px;
    }

    .work .content .workBx {
        width: 100%;
        padding: 10px;
    }

    .testimonal .content .testimonialBx {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
        background: #2196f3;
    }


    .testimonal .content .testimonialBx h3 {
        margin-top: 20px;
    }

    .contentInfo {
        margin: 20px 0;
    }


}

@media (max-width: 600px) {
     header,
    header.sticky{
        padding: 20px 50px;
    }

    .banner {
        padding: 150px 50px 100px;
    }

    section {
        padding: 100px 20px;
    }
}

/* Project */

.Project-css {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    font-size: 30px;
}

.Project-css2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin-bottom: 20px;
}


.gallery-img-container1 {
  position: relative;
  background: linear-gradient(grey ,white);
  border-radius: 20px;
  margin-left: 25px;
  width: 90%;

}

.gallery-icon1 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  width: 45px;
  transform: translate(-50%,-50%);
  color: white;
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s linear;
}

.gallery-img1 {
  transition: all 0.5s linear;
  width: 400px;
  height: 400px;
  width: 45px;

}

.gallery-img-container1:hover .gallery-img1 {
  opacity: 0.4;
}

.gallery-img-container1:hover .gallery-icon1 {
  opacity: 1;
}


.gallery-img1 {
    display: grid;
  grid-template-columns: auto auto auto;
  height: 15rem;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
  border-radius: 20px;
}


.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 20px ;

}


@media (max-width: 375px) {
    .Project-css {
      font-size: 25px;
    }
    .Project-css2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }

    .grid-container1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px ;
}
}

@media (max-width: 414px) {
    .Project-css {
      font-size: 25px;
    }
    .Project-css2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }

    .grid-container1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px ;
}
}